VITE_API_KEY = "AIzaSyBklTD2OEovZrNpqx6tt5q7CH3_KIgc1XE"
VITE_AUTH_DOMAIN = "wedding-a44b1.firebaseapp.com"
VITE_DATABASE_URL = "https://wedding-a44b1-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROJECTED_ID = "wedding-a44b1"
VITE_STORAGE_BUCKET = "wedding-a44b1.appspot.com"
VITE_MESSAGING_SENDER_ID = 970068271757
VITE_APP_ID = "1:970068271757:web:ff2352a61b1e1598ddf8c4"
VITE_MEASUREMENT_ID = "G-VBVWBHMMD7"